<!doctype html>
<html>
<head>
<title>NBA球衣商城</title>
<meta charset="utf-8">
<style type="text/css">
	/*初始化*/
	*{
      padding: 0;
      margin: 0;
      list-style: none;
      border: 0;
    }
    body{
    	 background: #fff;
    }
    /*浮动*/
    .fl{
    	float: left;
    }
    .fr{
    	float: right;
    }
	/*清除浮动*/
		.clearfix:after{
		visibility:hidden;
		clear:both;
		display:block;
		content:".";
		height:0;
	}.clearfix{
		*zoom:1;
	}
	a{
		text-decoration:none;
		color: #000;
	}
	a:hover{
		color: #000;
	}
	ul,li{
		list-style:none;
	}
	/*头 导航栏*/
	.header-top{
		width:100%;
		background:#0a3665;
		height: 80px;
	}
	.wrap{
		width:80%;
		margin:0 auto;
	}
	/*导航栏左侧logo文字*/
	.header-bottom-left{
		float:left;
		width:65%;
		margin-top:10px;	
	}
	/*logo*/
	.logo{
		float:left;
		margin-right:6.6%;	
	}
	/*导航栏 文字*/
	.menu{
		float:left;
		line-height:65px;
	}
	.menu li{
		float: left;
		margin-right: 15px;
	}
	.menu li a{
		color: #fff;
		font-size:20px;
	}
	.menu li a:hover{
		color: #9cc;
	}
	/*导航栏右侧搜索框*/
	.header-bottom-right{
		float: right;
		width: 35%;
		margin-top: 17px;
	}
	/*搜索框*/
	.search{
		background: #fff;
		border:1px solid #ddd;
		position: relative;
		float: left;
		margin: 6px 20px 0 0; 
	}
	.search input[type="text"]{
		border:none;
		outline: none;
		background: none;
		font-size: 0.85em;
		color: #777;
		width: 130px;
		padding: 7px;
		margin: 0;
	}
	.search input[type="button"]{
		border:none;
		outline: none;
		background: none;
		font-size: 0.85em;
		color: #777;
		width: 50px;
		padding: 7px;
		margin: 0;
		cursor: pointer;
	}
	.search_1{
		cursor: pointer;
		position: absolute;
		z-index: 99;
		color: #000;
	}

	/*内容*/
	.big{
		width: 1000px;
		margin: 100px auto;
	}
	.rt{
		margin: 80px 0 0 50px;
	}
	.rt p{
		margin-top: 20px;
		font-size: 13px;
		color: #8590A6;
	}
	.rt span{
		display: block;
		float: left;
		width: 65px;
		height: 30px;
		background: #fff;
		border:1px solid #000;
		border-radius: 5px;
		margin-right: 20px;
		text-align: center;
		line-height: 30px;
		cursor: pointer;
	}
	.rt h1{
		color: #000;
		font-size: 18px;
	}
	.shoop{
		width: 200px;
		height: 35px;
		background: #111;
		margin-top: 50px;
		color: #fff;
		line-height: 35px;
		text-align: center;
		font-size: 15px;
	}
	/*底部版权信息*/
.footer{
		background: #292929;
		width: 100%;
		height: 150px;
		line-height: 150px;
	}

	.copyright{
		width:500px;

		color: #666666;
		text-align: center;
		margin:0px auto;
	}
</style>
</head>

<body> 
	<div class="header-top"> <!--头 导航栏-->
    	<div class="wrap clearfix">
       		<div class="header-bottom-left"> <!--导航栏左侧logo文字-->
            	<div class="logo">	<!--logo-->
                	<a href="index.html"><img src="images/logo_cn.png"></a>
                </div>
                <div class="menu"> <!--导航栏 文字-->
                	<ul>
                		<li><a href="index.html">首页</a></li>
                		<li><a href="jersey.html">所有商品</a></li>
                		<li><a href="index.html">球衣</a></li>
                		<li><a href="index.html">上装</a></li>
                		<li><a href="index.html">配件</a></li>
                	</ul>
                </div>
            </div>	
            <div class="header-bottom-right">	<!--导航栏右侧搜索框-->
            	<div class="search">			<!-- 搜索框 -->
            		<input type="text" name="search" value="Search" id="search" onclick="this.value='' ">
            		<input type="button" name="" value="搜索"  id="bbtn">
            		<ul class="search_1" id="search_1">
            		
            		</ul>
            	</div>
            </div>
        </div>
    </div>

    <div class="big clearfix">
    	<div class="fl lt">
    		<img src="images/big.webp" style="width: 550px">
    	</div>
    	<div class="fl rt">
    		<p>Nike NBA Connected Jersey 男子球衣￥1,499</p>
    		<h1>洛杉矶湖人队 (Kobe</h1>
    		<h1> Bryant) City Edition Authentic</h1>

    		<p>选择尺码</p>
   			<span>美码 40</span><span>美码 44</span><span>美码 48</span><span>美码 52</span>

   			<div class="shoop">加入购物车</div>
   			<p>上世纪 80 年代，湖人队以令人目眩神迷的比赛风格<br>赢得“Showtime”美誉，并斩获 5 个 NBA 总冠军。洛<br>杉矶湖人队 (Kobe Bryant) City Edition Authentic Nike<br> NBA Connected Jersey 男子球衣由 3 度获得联盟 MVP<br> 的魔术师约翰逊设计，向球队在球场内外彰显的荣耀和魅力致敬。</p>
    	</div>
    </div>


	<!-- 底部版权 -->
	<div class="footer">
		<div class="copyright">
			<p>版权所有©2018。保留所有权利。</p>
		</div>
	</div>


</body>
</html>
