<!doctype html>
<html>
<head>
<title>NBA球衣商城</title>
<meta charset="utf-8">
<style type="text/css">
	/*初始化*/
	*{
      padding: 0;
      margin: 0;
      list-style: none;
      border: 0;
    }
    body{
    	 background: #f7f7f7;
    }
    /*浮动*/
    .fl{
    	float: left;
    }
    .fr{
    	float: right;
    }
	/*清除浮动*/
		.clearfix:after{
		visibility:hidden;
		clear:both;
		display:block;
		content:".";
		height:0;
	}.clearfix{
		*zoom:1;
	}
	a{
		text-decoration:none;
		color: #000;
	}
	a:hover{
		color: #000;
	}
	ul,li{
		list-style:none;
	}
	/*头 导航栏*/
	.header-top{
		width:100%;
		background:#0a3665;
		height: 80px;
	}
	.wrap{
		width:80%;
		margin:0 auto;
	}
	/*导航栏左侧logo文字*/
	.header-bottom-left{
		float:left;
		width:65%;
		margin-top:10px;	
	}
	/*logo*/
	.logo{
		float:left;
		margin-right:6.6%;	
	}
	/*导航栏 文字*/
	.menu{
		float:left;
		line-height:65px;
	}
	.menu li{
		float: left;
		margin-right: 15px;
	}
	.menu li a{
		color: #fff;
		font-size:20px;
	}
	.menu li a:hover{
		color: #9cc;
	}
	/*导航栏右侧搜索框*/
	.header-bottom-right{
		float: right;
		width: 35%;
		margin-top: 17px;
	}
	/*搜索框*/
	.search{
		background: #fff;
		border:1px solid #ddd;
		position: relative;
		float: left;
		margin: 6px 20px 0 0; 
	}
	.search input[type="text"]{
		border:none;
		outline: none;
		background: none;
		font-size: 0.85em;
		color: #777;
		width: 130px;
		padding: 7px;
		margin: 0;
	}
	.search input[type="button"]{
		border:none;
		outline: none;
		background: none;
		font-size: 0.85em;
		color: #777;
		width: 50px;
		padding: 7px;
		margin: 0;
		cursor: pointer;
	}
	.search_1{
		cursor: pointer;
		position: absolute;
		z-index: 99;
		color: #000;
	}

	/*背景*/
	.bg{
		background: url("images/nba icon 1.jpg");
		width: 100%;
		height: 465px;
	}
	.zhunbei{
		width: 960px;
		margin: 50px auto;
	}
	.zhunbei h1{
		color: #0084FF;
		font-size: 20px;
		margin-bottom: 50px;
	}
	.zhunbei ul li{
		float: left;
		height: 350px;
		/*margin-left: 9px;*/
	}
	.zhunbei ul li p{
		font-size: 13px;
		color: #000;
		margin-left: 20px;
	}
	.zhunbei ul li p:nth-child(4){
		font-size: 13px;
		color: #8590A6;
		margin-left: 20px;
	}
	.zhunbei ul li span{
		font-size: 13px;
		color: #8590A6;
		margin-left: 20px;
	}
	/*底部版权信息*/
.footer{
		background: #292929;
		width: 100%;
		height: 150px;
		line-height: 150px;
	}

	.copyright{
		width:500px;

		color: #666666;
		text-align: center;
		margin:0px auto;
	}
</style>
</head>

<body> 
	<div class="header-top"> <!--头 导航栏-->
    	<div class="wrap clearfix">
       		<div class="header-bottom-left"> <!--导航栏左侧logo文字-->
            	<div class="logo">	<!--logo-->
                	<a href="index.html"><img src="images/logo_cn.png"></a>
                </div>
                <div class="menu"> <!--导航栏 文字-->
                	<ul>
                		<li><a href="index.html">首页</a></li>
                		<li><a href="jersey.html">所有商品</a></li>
                		<li><a href="index.html">球衣</a></li>
                		<li><a href="index.html">上装</a></li>
                		<li><a href="index.html">配件</a></li>
                	</ul>
                </div>
            </div>	
            <div class="header-bottom-right">	<!--导航栏右侧搜索框-->
            	<div class="search">			<!-- 搜索框 -->
            		<input type="text" name="search" value="Search" id="search" onclick="this.value='' ">
            		<input type="button" name="" value="搜索"  id="bbtn">
            		<ul class="search_1" id="search_1">
            		
            		</ul>
            	</div>
            </div>
        </div>
    </div>

    <!-- 背景 -->
    <div class="bg">
    	
    </div>

<!-- 内容 -->
	<div class="zhunbei clearfix">
		<h1>
			NBA 球衣与装备 
		</h1>
		<ul>
			<li>
				<a href="details.html" target="_blank"><img src="images/1.jfif"></a>
				<p>洛杉矶湖人队 (Kobe Bryant)</p><p> City Edition Authentic</p>
				<p>Nike NBA Jersey 男子球衣</p>
				<span>$1,499</span>
			</li>
			<li>
				<a href=""><img src="images/2.jfif"></a>
				<p>洛杉矶湖人队 (Kobe Bryant) </p><p>City Edition Swingman </p>
				<p>Nike NBA Jersey 男子球衣</p>
				<span>$699</span>
			</li>
			<li>
				<a href=""><img src="images/3.jfif"></a>
				<p>洛杉矶湖人队 (Lonzo Ball)</p><p> City Edition Swingman</p>
				<p>Nike NBA Jersey 男子球衣</p>
				<span>$599</span>
			</li>
			<li>
				<a href=""><img src="images/4.jfif"></a>
				<p>洛杉矶湖人队</p><p> City Edition Swingman</p>
				<p>Nike 男子 NBA 短裤</p>
				<span>$499</span>
			</li>
		</ul>
		<ul>
			<li>
				<a href=""><img src="images/5.jfif"></a>
				<p>金州勇士队 (Stephen Curry)</p><p> City Edition Authentic</p>
				<p>Nike NBA Jersey 男子球衣</p>
				<span>$1,299</span>
			</li>
			<li>
				<a href=""><img src="images/6.jfif"></a>
				<p>金州勇士队 (Kevin Durant)</p><p>  City Edition Swingman</p>
				<p>Nike NBA Jersey 男子球衣</p>
				<span>$599</span>
			</li>
			<li>
				<a href=""><img src="images/7.jfif"></a>
				<p>金州勇士队 </p><p>City Edition Swingman</p>
				<p>Nike 男子 NBA 短裤</p>
				<span>$499</span>
			</li>
			<li>
				<a href=""><img src="images/8.jfif"></a>
				<p>金州勇士队</p><p>City Edition Nike Dri-FIT</p>
				<p>男子 NBA T恤</p>
				<span>$259</span>
			</li>
		</ul>
		<ul>
			<li>
				<a href=""><img src="images/9.jfif"></a>
				<p>迈阿密热火队</p><p> Nike Courtside</p>
				<p>男子 NBA 夹克</p>
				<span>$1,099</span>
			</li>
			<li>
				<a href=""><img src="images/10.jfif"></a>
				<p>芝加哥公牛队 </p><p>Nike Courtside</p>
				<p>男子 NBA 夹克</p>
				<span>$999</span>
			</li>
			<li>
				<a href=""><img src="images/11.jfif"></a>
				<p>金州勇士队</p><p> Nike Courtside</p>
				<p>男子 NBA 夹克</p>
				<span>$1,099</span>
			</li>
			<li>
				<a href=""><img src="images/12.jfif"></a>
				<p>波士顿凯尔特人队</p><p>Nike Courtside</p>
				<p>男子 NBA 夹克</p>
				<span>$1,099</span>
			</li>
		</ul>
		<ul>
			<li>
				<a href=""><img src="images/13.jfif"></a>
				<p>波士顿凯尔特人队 (Kyrie Irving)</p><p>City Edition Swingman</p>
				<p>Nike NBA  Jersey 男子球衣</p>
				<span>$599</span>
			</li>
			<li>
				<a href=""><img src="images/14.jfif"></a>
				<p>休斯顿火箭队 (James Harden)</p><p>City Edition Swingman</p>
				<p>Nike NBA  Jersey 男子球衣</p>
				<span>$599</span>
			</li>
			<li>
				<a href=""><img src="images/15.jfif"></a>
				<p>明尼苏达森林狼队(Karl-Anthony) </p><p>City Edition Swingman</p>
				<p>Nike NBA  Jersey 男子球衣</p>
				<span>$599</span>
			</li>
			<li>
				<a href=""><img src="images/16.jfif"></a>
				<p>达拉斯独行侠队 (Dirk Nowitzki)</p><p>  City Edition Swingman</p>
				<p>Nike NBA  Jersey 男子球衣</p>
				<span>$599</span>
			</li>
		</ul>
	</div>
	<!-- 底部版权 -->
	<div class="footer">
		<div class="copyright">
			<p>版权所有©2018。保留所有权利。</p>
		</div>
	</div>


</body>
</html>
